[00:13.13] もし生まれ変わったらなんて言いたくない どうしようもない
[00:18.74] 僕の人生も長い付き合いの内 愛しくなってくるもんで
[00:25.64] ぶつかって 転がって 汗握って 必死こいて
[00:31.68] 手にしたものは この愛着だけかもな まぁいいか
[00:37.36] そんな光
[00:39.36] 
[00:52.30] 時々虚しくなって全部消えてしまえばいいと思うんだ
[00:58.45] 神様なんてとうの昔に阿佐ヶ谷のボロアパートで首吊った
[01:05.69] 綺麗な星座の下で 彼女とキスをして
[01:11.78] 消えたのは 思い出と自殺願望
[01:16.89] そんな光
[01:18.89] 
[01:31.79] 朝が来るたび陰鬱とした気持ちでそれでも青い空が好きなんだ
[01:39.30] 公園ではしゃぐ子供達と新聞紙被って寝てる家の無い人
[01:46.73] 未来は明るいよ 明るいよ
[01:51.97] くしゃみを一つしたら 大勢の鳩が 大空へ飛び立った
[02:04.47] 
[01:58.27] どこへ行けばいいんですか 行きたいとこへ勝手に行けよ
[02:04.97] 何をすればいいんですか 僕は誰に尋ねてるんだろう
[02:11.42] 何か始めようと震えてる ジャングルジムの影が長くなって
[02:18.44] 僕は今から出かけるよ ここじゃないどこか
[02:22.93] そんな光
[02:24.93] 
[02:37.98] 彼女が歓楽街でバイトをはじめて夜は一人になった
[02:43.71] 特に寂しくは無いけど急にテレビ番組が好きになった
[02:51.25] 朝彼女が戻って 僕が部屋を出て行く
[02:56.78] 無垢に笑う彼女が本当に綺麗だと思った
[03:02.24] そんな光
[03:04.24] 
[03:17.10] 子供の頃の影踏み遊びを思い出してる 追いかけても
[03:23.26] 決して掴めない物 まるで蜃気楼 だけど僕は気付いてる
[03:30.46] 本当は手にしたくなんか無いんだよ ずっと追いかけていたいんだよ
[03:37.41] もっと胸を焦がしてよ 死ぬまで走り続けたいんだよ
[03:49.41] 
[03:44.08] 流れ流れて明日は東へ 出会いと別れを繰り返して
[03:50.68] 光と陰を股にかけて 泣き笑いを行ったりきたり
[03:56.99] そうだよ 大丈夫 大丈夫 皆同じだよ
[04:03.71] 上手くいかない時は誰にでもあるよ
[04:07.91] そんな光
[04:09.91] 
[04:31.23] 日が沈みまた昇るように 花が散りまた咲くみたいに
[04:37.79] 全てはめぐりめぐって 全てがほら元通り
[04:44.07] もし生まれ変わったらなんて 二度と言わないで
[04:49.92] 今君は日陰の中にいるだけ ただそれだけ