[00:13.18] もし生まれ変わったらなんて言いたくない どうしようもない
[00:18.69] 僕の人生も長い付き合いの内 愛しくなってくるもんで
[00:25.50] ぶつかって 転がって 汗握って 必死こいて
[00:31.53] 手にしたものは この愛着だけかもな まぁいいか
[00:37.47] そんな光
[00:51.76] 時々虚しくなって全部消えてしまえばいいと思うんだ
[00:58.39] 神様なんてとうの昔に阿佐ヶ谷のボロアパートで首吊った
[01:05.53] 綺麗な星座の下で 彼女とキスをして
[01:11.39] 消えたのは 思い出と自殺願望
[01:16.38] そんな光
[01:32.26] 朝が来るたび陰鬱とした気持ちでそれでも青い空が好きなんだ
[01:39.03] 公園ではしゃぐ子供達と新聞紙被って寝てる家の無い人
[01:46.73] 未来は明るいよ 明るいよ
[01:51.64] くしゃみを一つしたら 大勢の鳩が 大空へ飛び立った
[01:58.17] どこへ行けばいいんですか 行きたいとこへ勝手に行けよ
[02:04.85] 何をすればいいんですか 僕は誰に尋ねてるんだろう
[02:11.09] 何か始めようと震えてる ジャングルジムの影が長くなって
[02:17.88] 僕は今から出かけるよ ここじゃないどこか
[02:22.74] そんな光
[02:37.46] 彼女が歓楽街でバイトをはじめて夜は一人になった
[02:43.60] 特に寂しくは無いけど急にテレビ番組が好きになった
[02:50.87] 朝彼女が戻って 僕が部屋を出て行く
[02:56.78] 無垢に笑う彼女が本当に綺麗だと思った
[03:01.81] そんな光
[03:16.97] 子供の頃の影踏み遊びを思い出してる 追いかけても
[03:23.30] 決して掴めない物 まるで蜃気楼 だけど僕は気付いてる
[03:29.95] 本当は手にしたくなんか無いんだよ ずっと追いかけていたいんだよ
[03:37.44] もっと胸を焦がしてよ 死ぬまで走り続けたいんだよ
[03:44.05] 流れ流れて明日は東へ 出会いと別れを繰り返して
[03:50.67] 光と陰を股にかけて 泣き笑いを行ったりきたり
[03:56.77] そうだよ 大丈夫 大丈夫 皆同じだよ
[04:03.84] 上手くいかない時は誰にでもあるよ
[04:07.67] そんな光
[04:31.07] 日が沈みまた昇るように 花が散りまた咲くみたいに
[04:37.79] 全てはめぐりめぐって 全てがほら元通り
[04:44.33] もし生まれ変わったらなんて 二度と言わないで
[04:49.93] 今君は日陰の中にいるだけ ただそれだけ