[00:18.36] もし生まれ変わったらなんて言いたくない どうしようもない
[00:23.76] 僕の人生も長い付き合いの内 愛しくなってくるもんで
[00:30.10] ぶつかって 転がって 汗握って 必死こいて
[00:35.77] 手にしたものは この愛着だけかもな
[00:39.53] まぁ いいか そんな光 光
[00:46.03] 
[00:54.30] 時々虚しくなって全部消えてしまえばいいと思うんだ
[01:00.47] 神様なんてとうの昔に阿佐ヶ谷のボロアパートで首吊った
[01:07.05] 綺麗な星座の下で 彼女とキスをして
[01:12.62] 消えたのは 思い出と自殺願望
[01:17.20] そんな光 光
[01:20.20] 
[01:31.25] 朝が来るたび陰鬱とした気持ちでそれでも青い空が好きなんだ
[01:37.91] 公園ではしゃぐ子供達と新聞紙被って寝てる家の無い人
[01:45.07] 未来は明るいよ 明るいよ
[01:49.51] くしゃみを一つしたら 大勢の鳩が 大空へ飛び立った
[02:02.01] 
[01:55.76] どこへ行けばいいんですか 行きたいとこへ勝手に行けよ
[02:02.18] 何をすればいいんですか 僕は誰に尋ねてるんだろう
[02:07.79] 何か始めようと震えてる ジャングルジムの影が長くなって
[02:13.98] 僕は今から出かけるよ ここじゃないどこか
[02:18.30] そんな光 光
[02:21.30] 
[02:31.53] 彼女が歓楽街でバイトをはじめて夜は一人になった
[02:37.71] 特に寂しくは無いけど急にテレビ番組が好きになった
[02:44.31] 朝彼女が戻って 僕が部屋を出て行く
[02:49.88] 無垢に笑う彼女が本当に綺麗だと思った
[02:54.70] そんな光 光
[02:57.70] 
[03:20.65] 子供の頃の影踏み遊びを思い出してる 追いかけても
[03:26.55] 決して掴めない物 まるで蜃気楼 だけど僕は気付いてる
[03:32.75] 本当は手にしたくなんか無いんだよ
[03:36.55] ずっと追いかけていたいんだよ
[03:39.48] もっと胸を焦がしてよ 死ぬまで走り続けたいんだよ
[03:51.48] 
[03:45.72] 流れ流れて明日は東へ 出会いと別れを繰り返して
[03:51.62] 光と陰を股にかけて 泣き笑いを行ったりきたり
[03:57.53] そうだよ 大丈夫 大丈夫 皆同じだよ
[04:03.88] 上手くいかない時は誰にでもあるよ
[04:07.63] そんな光 光
[04:10.63] 
[04:21.20] 日が沈みまた昇るように
[04:24.02] 花が散りまた咲くみたいに
[04:27.64] 全てはめぐりめぐって
[04:30.58] 全てがほら元通り
[04:33.67] もし生まれ変わったらなんて 二度と言わないで
[04:39.25] 今君は日陰の中にいるだけ
[04:44.09] ただそれだけ それだけ
[04:49.59] 
[04:57.43] 光 光
[05:09.47] Oh, oh, oh
[05:18.57] Oh, oh